package hayride:morph@0.0.12;

interface errors {
	enum error-code {
		invalid-argument,
		timeout,
		runtime-error,
		unsupported-operation,
		too-large,
		unknown
	}
	resource error {

		/// Return the error code.
		code: func() -> error-code;

		/// Errors can propagated with backend specific status through a string value.
		data: func() -> string;
	}
}

interface spawn {
	use errors.{error};
	sync: func(name: string, args: list<string>) -> result<string, error>;
}

world imports {
	import errors;
	import spawn;
}
