package hayride:silo@0.0.21;

interface process {
	/// system error numbers
	type err-no = u32;
	spawn: func(path: string, args: list<string>) -> result<s32, err-no>;

	/// pid
	wait: func(pid: u32) -> result<s32, err-no>;
	kill: func(pid: u32, sig: s32) -> result<s32, err-no>;
}

interface threads {
	/// system error numbers
	type err-no = u32;
	spawn: func(path: string, function: string, args: list<string>) -> result<s32, err-no>;
	wait: func(thread-id: u32) -> result<list<u8>, err-no>;
}

world imports {
	import threads;
	import process;
}
